<!DOCTYPE html>
<html>
    <head>
        <title>Traveling to Jamaica</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                font-size: 100px;
                color: aqua;
                background-color: crimson;
                opacity: 0.7;
                border: 5px solid Black;
            }
            img {
                margin: 10px auto;
                border-style: double;
                border-color: brown;
                border-width: thick;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            a {
                display: block;
                text-align: right;
                font-size: 15px;
                margin-right: 200px;
            }
            Body {
                background-color: cornflowerblue;
                border-style: dotted;
                border-color: blueviolet;
                border-width: thick;
            }
            
            #Placedescribe {
                text-align: center;
                font-size: 40px;
            }
            
            .lists {
                font-size: 30px;
            }
            
            .number {
                font-size: 55px;
                margin-left: 50px;
                font-family: cursive;
            }
            
            .top {
                font-size: 60px;
                font-family:  fantasy;
                text-decoration: underline;
                font-weight: 400;  
            }
            
            .N {
                font-size: 100px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <h1>
            Travel Guide: Jamaica
        </h1>
        
        <img src="Jamaica.jpeg" alt="Jamaica" class="center" width="300px">
        
        <a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Ftheplanetd.com%2Fis-jamaica-safe-to-travel%2F&psig=AOvVaw2BeO7Svspfdew5X8sxYIBj&ust=1707487550978000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKjt1ZG0qIQDFQAAAAAdAAAAABAD> Image Source</a>
        
        <p id="Placedescribe">
        As soon as you step foot onto Jamaican soil, you feel the vibe. It’s the intangible magic of Jamaica and Jamaicans that you can't put your finger on but transforms you when you get here. It's what puts a little more swagger in your step, makes you laugh with strangers, and smile for no reason when you are here. 
        <br>
        Jamaica's diverse landscapes offer lazy rivers, refreshing waterfalls, cool mountains, miles of countryside, white sand beaches, and botanical gardens for you to come back to laid-back and to your best self. Looking to come back to adventurous? We also have a variety of attractions, activities, and tours to keep your adrenaline flowing. Why not come back to curious? Explore local culture! Shop for that special something that will bring you back here, to your happy place.  
        </p>
        
        <div class="top">
        <h3>Places to Visit</h3>
        </div>
        
        <ol>
            <div class="number">
            <li>Montego Bay</li> 
            </div>

            <img src="bay.jpeg" alt="Montego Bay" width="700">
            
            <div class="lists">
            <p>
                Montego Bay has excellent duty-free shopping, vibrant nightlife, and calm waters. Browse the local handicrafts at the open-air Harbour Street market, or the "hip strip" shops of Gloucester Avenue. The underwater crevices of Widowmaker’s Cave offer an intricate diving experience. Float serenely down the Martha Brae River on a bamboo raft and let your troubles melt away under the sun.
            </p>
            </div>
            
            <div class="number">
            <li>Blue Mahoe Restaurant</li>
            </div>
            
            <img src="restaurant-overview.jpg" alt="Blue Mahoe Restaurant" width="700">
            
            <div class="lists">
            <p>
                The Blue Mahoe Restaurant is located on the West End cliffs overlooking the magnificent blue azure waters of the Caribbean Sea. They are seaside dining at its finest. Catch the most stunning sunset views in Jamaica and relax to the sights of Seven Mile Beach in the distance. Their guests love our farm-to-table food concept, and we are proud to maintain our popularity. Their chefs prepare a wide variety of fresh and local dishes, from the traditional Caribbean to seafood, steak, pizza, international and vegetarian cuisine. We cater to dietary preferences of all sorts and look forward to accommodating your specific needs.
            </p>
            </div>
            
            <div class="number">
            <li>Kingston</li>
            </div>
            
            <img src="king.jpeg" alt="Kingston" width="700">
            
            <div class="lists">
            <p>
                Far from the north coast resort towns, Kingston is Jamaica at its most authentic, a sprawling city of contrasts spread between the east coast and the Blue Mountains. Kingston's diversity is reflected in its disparate neighborhoods, from the wealthy northern suburbs to the less affluent downtown. Travelers can discover the spirit of One Love at the Bob Marley Museum, or sample delicious ice cream at Devon House. Nearby, the former capital of Spanish Town offers insight into the area's history.
            </p>
            </div>
            
        </ol>
        
        <a
           href="Next%20Page.html">
            <div class="N">Next Page
            </div>
        </a>
        
    </body>
</html>